<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sotrans - Производство прицепной техники</title>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Sotrans" />
  <meta name="description"
    content="Ленинградская область, Тосненский район, городской посёлок Красный Бор, Промышленная улица, 3. +7 (812) 495 43 20 — service@sotrans.ru —  ежедневно, с 08.00 до 21.00" />


  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="msapplication-TileColor" content="#272727">
  <meta name="theme-color" content="#fff">
  <link rel="icon" href="https://sotrans.ru/local/templates/sotrans/assets/img/header/favicon.ico" type="image/svg+xml">
  <link rel="stylesheet" href="/static/css/fonts.css">
  <link rel="stylesheet" href="/static/css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <link rel="stylesheet" href="/static/css/styles.css">


  <script src="/static/vendors/jquery-3.7.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/inputmask@5/dist/inputmask.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/password-strength-meter"></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
</head>

<body>



  <header class="header">
    <div class="container">
      <div class="header-layout">
        <div class="header__left">
          <a href="/" class="header__logo">
            <img src="/static/img/logo.svg" alt="Sotrans">
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__menu reset flex center">
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                <span>Продукция</span>
                <b class="icon icon-menu-arrow"></b>
              </a>
              <ul class="header__submenu">
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Страница 1</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Подстраница 2</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Ещё страница 3</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">4 страница</a>
                </li>
              </ul>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                <span>Услуги и сервис</span>
                <b class="icon icon-menu-arrow"></b>
              </a>
              <ul class="header__submenu">
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Страница 1</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Подстраница 2</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Ещё страница 3</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">4 страница</a>
                </li>
              </ul>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                <span>О заводе</span>
                <b class="icon icon-menu-arrow"></b>
              </a>
              <ul class="header__submenu">
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Страница 1</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Подстраница 2</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">Ещё страница 3</a>
                </li>
                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">4 страница</a>
                </li>
              </ul>
            </li>

            <li class="header__menu-item">
              <a href="#" class="header__menu-link">
                <span>Контакты</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__right-content flex center gap-18">
            <div class="header__right-button">
              <button class="button button--primary">Заказать звонок</button>
            </div>
            <div class="header__contacts">
              <div class="flex column gap-8">
                <a href="mailto:mz@sotrans.ru" class="header__email">
                  <b class="icon icon-email"></b>
                  <span>mz@sotrans.ru</span>
                </a>
                <a href="tel:+78124954202" class="header__phone">
                  <b class="icon icon-phone"></b>
                  <span>+7 (812) 495-42-02</span>
                </a>
              </div>
            </div>
          </div>
          <button class="mobile-button">
            <span class="icon icon-burger"></span>
          </button>

        </div>

      </div>
    </div>
  </header>

  <main role="main">

    <section class="hero">
      <div class="container">
        <div class="hero-layout flex">
          <div class="hero__content">
            <h1 class="hero__title"><span class="accent">Производим и продаем</span> прицепную технику</h1>
            <p class="hero__text"><i>Собственное производство</i> на территории Санкт-Петербурга с передовыми
              технологиями
              в сфере производства прицепной техники. Делаем качественно с 1999 года.</p>

            <p><strong>Качественно и бесперебойно производим:</strong></p>
            <ul class="hero__list flex column">
              <li class="hero__list-item">Прицепы</li>
              <li class="hero__list-item">Полуприцепы</li>
              <li class="hero__list-item">Контейнеры</li>
              <li class="hero__list-item">Прицепные оси</li>
            </ul>
            <a class="button button--large">Заказать звонок</a>
          </div>
          <div class="hero__image">
            <img src="/static/img/intro.png" alt="Прицепная техника">
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="features-layout flex">
          <div class="features__column">
            <div class="features__header text-center">
              <h2 class="features__title">Lorem Ipsum is simply dummy</h2>
              <p class="features__text">Welcome to Burger Bliss, where we take your cravings to a whole new level! Our
                mouthwatering burgers are made from 100% beef and are served on freshly baked buns.</p>
            </div>
            <ul class="features__list reset flex column">
              <li class="features__item">
                <details class="feature">
                  <summary class="feature__summary">
                    <span>Заголовок элемента. Устанавливает и стилизует переключатель элемента</span>
                    <b class="icon icon-menu-arrow"></b>
                  </summary>
                  <div class="feature__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit veritatis iure pariatur et
                    saepe
                    expedita. Corrupti porro mollitia fuga ex. Sequi amet consectetur quo nemo eos, odit molestiae
                    accusantium.
                  </div>
                </details>
              </li>
              <li class="features__item">
                <details class="feature">
                  <summary class="feature__summary">
                    <span>Заголовок элемента. Устанавливает и стилизует переключатель элемента</span>
                    <b class="icon icon-menu-arrow"></b>
                  </summary>
                  <div class="feature__content">
                    Welcome to Burger Bliss, where we take your cravings to a whole new level!
                  </div>
                </details>
              </li>
              <li class="features__item">
                <details class="feature">
                  <summary class="feature__summary">
                    <span>Заголовок элемента. Устанавливает и стилизует переключатель элемента</span>
                    <b class="icon icon-menu-arrow"></b>
                  </summary>
                  <div class="feature__content">
                    Welcome to Burger Bliss, where we take your cravings to a whole new level!
                  </div>
                </details>
              </li>
              <li class="features__item">
                <details class="feature">
                  <summary class="feature__summary">
                    <span>Заголовок элемента. Устанавливает и стилизует переключатель элемента</span>
                    <b class="icon icon-menu-arrow"></b>
                  </summary>
                  <div class="feature__content">
                    Определяет контентную часть для каждого элемента аккордеона. Часть контента, которая раскрывается
                    при
                    нажатии на заголовок.
                  </div>
                </details>
              </li>
            </ul>
          </div>
          <div class="features__column">
            <ul class="gallery reset">
              <li class="gallery__item">
                <a href="/static/img/adv-1.png" data-fancybox="gallery">
                  <div class="gallery__image-wrapper">
                    <img src="/static/img/adv-1.png" alt="Техника Sotrans">
                    <span class="gallery__zoom">
                      <b class="icon icon-zoom"></b>
                    </span>
                  </div>
                </a>
              </li>
              <li class="gallery__item">
                <a href="/static/img/adv-2.png" data-fancybox="gallery">
                  <div class="gallery__image-wrapper">
                    <img src="/static/img/adv-2.png" alt="Техника Sotrans">
                    <span class="gallery__zoom">
                      <b class="icon icon-zoom"></b>
                    </span>
                  </div>
                </a>
              </li>
              <li class="gallery__item">
                <a href="/static/img/adv-3.png" data-fancybox="gallery">
                  <div class="gallery__image-wrapper">
                    <img src="/static/img/adv-3.png" alt="Техника Sotrans">
                    <span class="gallery__zoom">
                      <b class="icon icon-zoom"></b>
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <section class="partners">
      <div class="container">
        <ul class="partners__list reset flex center">
          <li class="partners__item">
            <a href="#" class="partners__link"><img src="/static/img/brands-1.svg" alt="BBC"></a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link"><img src="/static/img/brands-2.png" alt="Deloitte"></a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link"><img src="/static/img/brands-3.svg" alt="Unilever"></a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link"><img src="/static/img/brands-1.svg" alt="BBC"></a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link"><img src="/static/img/brands-2.png" alt="Deloitte"></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="stats">
      <div class="container">
        <div class="stats-layout flex">
          <dl class="stats__item">
            <dt class="stats__number">24+</dt>
            <dd class="stats__text">Прицепа выпускаем каждый месяц</dd>
          </dl>
          <dl class="stats__item">
            <dt class="stats__number">17км<sup>2</sup></dt>
            <dd class="stats__text">Общая площадь производства</dd>
          </dl>
          <dl class="stats__item">
            <dt class="stats__number">+95%</dt>
            <dd class="stats__text">Клиентов довольны покупкой</dd>
          </dl>
        </div>
      </div>
    </section>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=71d85939-3b29-4c16-b5da-331b0c690a81&lang=ru_RU"></script>
    <section class="contacts">
      <div class="container">
        <div class="contacts-layout">
          <div class="contacts-column">
            <div id="map"></div>

          </div>
          <div class="contacts-column">

            <h2 class="contacts__title">Контакты</h2>
            <p class="contacts__subtitle">Свяжитесь с нами</p>
            <form class="contacts__form">

              <div class="contacts__item">
                <label for="name">Имя Фамилия Отчество</label>
                <input type="text" class="input" id="name" placeholder="Константинопольский Константин Константинович"
                  required>
                <div class="contacts__info error">
                  <small>Заполните поле</small>
                </div>
              </div>

              <div class="contacts__item">
                <label for="email">Электронная почта</label>
                <input type="text" class="input" id="email" placeholder="Введите адрес электронной почты" required>
                <div class="contacts__info error">
                  <small>Введите корректный адрес электронной почты</small>
                  <small>10/25</small>
                </div>
              </div>
              <div class="contacts__item">
                <label for="password">Пароль</label>
                <input type="password" class="input" id="password" placeholder="Введите пароль" required>
                <div class="contacts__info">
                  <div class="password-strenght">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                  <small>Password strenght <a><b class="icon icon-info"></b></a></small>
                </div>
              </div>
              <div class="contacts__item">
                <label for="phone">Номер телефона</label>
                <input type="tel" class="input" id="phone" placeholder="Телефон" required>
                <div class="contacts__info error">
                  <small>Введите корректный номер телефона</small>
                </div>
              </div>
              <div class="contacts__item contacts__item--large">
                <label for="message">Сообщение</label>
                <textarea class="input input--textarea" placeholder="Введите описательный текст для обратной связи"
                  required></textarea>
                <div class="contacts__info error">
                  <small>Введите корректный номер телефона</small>
                </div>
                <label class="checkbox">
                  <input type="checkbox">
                  <span>Я согласен(а) с <a href="#">Политикой конфиденциальности</a> и <a href="#">Правилами обработки
                      персональных данных</a></span>
                </label>
              </div>
              <div class="contacts__item contacts__item--large">
                <a type="submit" class="button button--primary">Отправить заявку</a>
              </div>
            </form>

            <script>
              const form = document.querySelector('.contacts__form');
              const inputs = form.querySelectorAll('input[required], textarea[required]');
              const submitButton = form.querySelector('.button--primary');
              const checkbox = form.querySelector('input[type="checkbox"]');
              const passwordInput = document.getElementById('password');
              const strengthBars = document.querySelectorAll('.password-strenght > div');

              // Регулярные выражения для валидации
              const patterns = {
                email: /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/,
                phone: /^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$/,
                name: /^[а-яА-ЯёЁ\s]{2,}$/
              };

              function checkPasswordStrength(password) {
                let strength = 0;

                if (password.length >= 8) strength += 1;
                if (password.length >= 12) strength += 1;

                if (/[A-Z]/.test(password)) strength += 1;
                if (/[0-9]/.test(password)) strength += 1;
                if (/[^A-Za-z0-9]/.test(password)) strength += 1;

                return strength;
              }

              function updateStrengthBars(strength) {
                strengthBars.forEach(bar => {
                  bar.style.backgroundColor = '#f0f0f0';
                });

                if (strength > 0) {
                  if (strength <= 1) {
                    strengthBars[0].style.backgroundColor = '#FF4D4F';
                  } else if (strength <= 2) {
                    strengthBars[0].style.backgroundColor = '#FAAD14';
                    strengthBars[1].style.backgroundColor = '#FAAD14';
                  } else if (strength <= 3) {
                    strengthBars[0].style.backgroundColor = '#52C41A';
                    strengthBars[1].style.backgroundColor = '#52C41A';
                    strengthBars[2].style.backgroundColor = '#52C41A';
                  } else {
                    strengthBars.forEach(bar => {
                      bar.style.backgroundColor = '#1890FF';
                    });
                  }
                }
              }

              // Функция показа/скрытия ошибки
              function toggleError(input, show) {
                const errorDiv = input.parentElement.querySelector('.contacts__info.error');
                if (errorDiv) {
                  errorDiv.style.display = show ? 'flex' : 'none';
                }
              }

              // Функция валидации поля
              function validateField(input) {
                let isValid = true;

                if (input.value.trim() === '') {
                  isValid = false;
                } else if (input.id === 'email' && !patterns.email.test(input.value)) {
                  isValid = false;
                } else if (input.id === 'phone' && !patterns.phone.test(input.value)) {
                  isValid = false;
                } else if (input.id === 'name' && !patterns.name.test(input.value)) {
                  isValid = false;
                }

                toggleError(input, !isValid);
                return isValid;
              }

              // Обработчики для полей ввода
              inputs.forEach(input => {
                input.addEventListener('blur', () => {
                  validateField(input);
                });

                input.addEventListener('input', () => {
                  if (input.value.trim() !== '') {
                    validateField(input);
                  }
                });
              });

              // Обработчик для проверки силы пароля
              passwordInput.addEventListener('input', (e) => {
                const strength = checkPasswordStrength(e.target.value);
                updateStrengthBars(strength);
              });

              // Проверка всей формы перед отправкой
              submitButton.addEventListener('click', (e) => {
                e.preventDefault();
                let isFormValid = true;

                inputs.forEach(input => {
                  if (!validateField(input)) {
                    isFormValid = false;
                  }
                });

                if (!checkbox.checked) {
                  isFormValid = false;
                  checkbox.parentElement.classList.add('error');
                } else {
                  checkbox.parentElement.classList.remove('error');
                }

                if (isFormValid) {
                  // Здесь можно добавить отправку формы
                  console.log('Форма валидна, можно отправлять');
                }
              });

              // Обработчик для чекбокса
              checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                  checkbox.parentElement.classList.remove('error');
                } else {
                  checkbox.parentElement.classList.add('error');
                }
              });
            </script>
          </div>
        </div>
      </div>
    </section>

    <div id="callback-modal" style="display: none;">
      <div class="modal-content">
        <h3 class="modal-title">Заказать звонок</h3>
        <form class="modal-form">
          <div class="contacts__item">
            <label for="modal-name">Ваше имя</label>
            <input type="text" class="input" id="modal-name" required placeholder="Введите ваше имя">
            <div class="contacts__info error">
              <small>Заполните поле</small>
            </div>
          </div>
          <div class="contacts__item">
            <label for="modal-phone">Номер телефона</label>
            <input type="tel" class="input" id="modal-phone" required placeholder="Введите номер телефона">
            <div class="contacts__info error">
              <small>Введите корректный номер телефона</small>
            </div>
          </div>
          <div class="contacts__item">
            <label class="checkbox">
              <input type="checkbox" required>
              <span>Я согласен(а) с <a href="#">Политикой конфиденциальности</a> и <a href="#">Правилами обработки
                  персональных данных</a></span>
            </label>
          </div>
          <button type="submit" class="button button--primary">Отправить</button>
        </form>
      </div>
    </div>

    <script>
      // Инициализация маски для всех телефонных полей
      Inputmask({ "mask": "+7 (999) 999-99-99" }).mask('[type="tel"]');

      // Обработчик для кнопки "Заказать звонок"
      document.querySelector('.header__right-button .button').addEventListener('click', function (e) {
        e.preventDefault();
        Fancybox.show([{
          src: "#callback-modal",
          type: "inline",
          dragToClose: false
        }]);
      });

      // Валидация формы в модальном окне
      const modalForm = document.querySelector('#callback-modal form');
      const modalInputs = modalForm.querySelectorAll('input[required]');
      const modalCheckbox = modalForm.querySelector('input[type="checkbox"]');

      function validateModalField(input) {
        let isValid = true;
        const errorDiv = input.parentElement.querySelector('.contacts__info.error');

        if (input.value.trim() === '') {
          isValid = false;
        } else if (input.type === 'tel' && !input.value.match(/^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$/)) {
          isValid = false;
        }

        if (errorDiv) {
          errorDiv.style.display = isValid ? 'none' : 'flex';
        }
        return isValid;
      }

      modalInputs.forEach(input => {
        input.addEventListener('blur', () => validateModalField(input));
        input.addEventListener('input', () => {
          if (input.value.trim() !== '') {
            validateModalField(input);
          }
        });
      });

      modalForm.addEventListener('submit', function (e) {
        e.preventDefault();
        let isValid = true;

        modalInputs.forEach(input => {
          if (!validateModalField(input)) {
            isValid = false;
          }
        });

        if (!modalCheckbox.checked) {
          isValid = false;
          modalCheckbox.parentElement.classList.add('error');
        } else {
          modalCheckbox.parentElement.classList.remove('error');
        }

        if (isValid) {
          // Здесь можно добавить отправку формы
          console.log('Модальная форма валидна, можно отправлять');
          Fancybox.close();
        }
      });
    </script>

    <script>
      function updateMapWidth() {
        const mapElement = document.getElementById('map');
        if (mapElement) {
          const parentColumn = mapElement.closest('.contacts-column');
          if (parentColumn) {
            const columnWidth = parentColumn.offsetWidth;
            mapElement.style.width = columnWidth + 'px';
          }
        }
      }

      // Вызываем функцию при загрузке страницы
      window.addEventListener('load', updateMapWidth);

      // Вызываем функцию при изменении размера окна
      window.addEventListener('resize', updateMapWidth);


      ymaps.ready(function () {
        var myMap = new ymaps.Map('map', {
          center: [59.667685, 30.651757],
          zoom: 10,
          controls: [], // Убираем все контролы
          type: 'yandex#map'
        }, {
          // Отключаем зум колесиком мыши
          scrollZoomEnabled: false
        });

        // Делаем карту серой
        myMap.panes.get('ground').getElement().style.filter = 'grayscale(100%)';

        var myPlacemark = new ymaps.Placemark([59.667685, 30.651757], {
          hintContent: 'Сотранс',
          balloonContent: '+7 (812) 495-43-10'
        }, {
          preset: 'islands#darkBlueDotIcon' // Меняем стиль метки
        });

        myMap.geoObjects.add(myPlacemark);

        // Отключаем возможность изменения масштаба карты
        myMap.behaviors.disable(['scrollZoom', 'drag']);
      });
    </script>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="/" class="footer__logo"><img src="/static/img/logo.svg" alt=""></a>

        <nav class="footer__nav flex flex--center gap-18">
          <a href="#" class="footer__link">Продукция</a>
          <a href="#" class="footer__link">Услуги и сервис</a>
          <a href="#" class="footer__link">О заводе</a>
          <a href="#" class="footer__link">Контакты</a>
        </nav>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="footer__content">
        <div class="footer__info">
          <div class="footer__social flex flex--center gap-8">
            <a href="#" class="footer__social-link"><b class="icon icon-vk"></b></a>
            <a href="#" class="footer__social-link"><b class="icon icon-instagram"></b></a>
            <a href="#" class="footer__social-link"><b class="icon icon-telegram"></b></a>
          </div>
        </div>

        <span>Все права защищены © Сотранс 2024</span>
      </div>
    </div>
    </div>
  </footer>

  <script>
    $(document).ready(function () {
      // Инициализация Fancybox
      Fancybox.bind("[data-fancybox]", {
        // Опции
      });

      // Устанавливаем высоту header как CSS переменную
      function setHeaderHeight() {
        const headerHeight = $('.header').outerHeight();
        document.documentElement.style.setProperty('--header-height', `${headerHeight}px`);
      }

      // Вызываем при загрузке и при ресайзе окна
      setHeaderHeight();
      $(window).on('resize', setHeaderHeight);

      // Мобильное меню
      $('.mobile-button').on('click', function () {
        const $nav = $('.header__nav');
        const $icon = $(this).find('.icon');

        $nav.toggleClass('active');

        if ($nav.hasClass('active')) {
          $icon.removeClass('icon-burger').addClass('icon-close');
        } else {
          $icon.removeClass('icon-close').addClass('icon-burger');
        }
      });

      // Мобильные подменю
      if ($(window).width() <= 1200) {
        $('.header__menu-item > a').on('click', function (e) {
          const $submenu = $(this).siblings('.header__submenu');
          if ($submenu.length) {
            e.preventDefault();
            $(this).parent().toggleClass('active');
          }
        });
      }
    });
  </script>

  <style>
    .test {
      position: fixed;
      left: 0;
      top: 0;
      background-color: #fff;
      padding: 10px;
      border: 1px solid #000;
      z-index: 1000;
      opacity: 0;
    }

    .test:hover {
      opacity: 1;
    }

    .checker,
    .checker.desktop {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-position: center top;
      background-image: url(layout-demo.png);
      background-repeat: no-repeat;
      z-index: 999;
      opacity: 0;
      display: none;
      height: 5000px;
    }

    .checker.active {
      opacity: 0.7;
      display: block;
    }

    @media (max-width: 1440px) {
      .checker {
        background-image: url(layout-demo-1440.png);
      }
    }

    @media (max-width: 768px) {
      .checker {
        background-image: url(layout-demo-768.png);
      }
    }

    @media (max-width: 576px) {
      .checker {
        background-image: url(layout-demo-320.png);
      }
    }

    .checker.notebook {
      background-image: url(layout-demo-1440.png);
    }

    .checker.tablet {
      background-image: url(layout-demo-768.png);
    }

    .checker.mobile {
      background-image: url(layout-demo-320.png);
    }
  </style>

  <ul class="test">
    <li><label for="test-1"><input type="radio" id="test-1" name="test"> Desktop</label></li>
    <li><label for="test-2"><input type="radio" id="test-2" name="test"> Notebook</label></li>
    <li><label for="test-3"><input type="radio" id="test-3" name="test"> Tablet</label></li>
    <li><label for="test-4"><input type="radio" id="test-4" name="test"> Mobile</label></li>
    <li><label for="hide-checker"><input type="radio" id="hide-checker" name="test" checked> Скрыть</label></li>
  </ul>

  <div class="checker"></div>
  <script>
    $(document).ready(function () {
      // Определяем соответствие id кнопок и классов
      const deviceClasses = {
        'test-1': 'desktop',
        'test-2': 'notebook',
        'test-3': 'tablet',
        'test-4': 'mobile'
      };

      // При загрузке страницы убираем класс active
      $('.checker').removeClass('active');

      // Обрабатываем изменение radio кнопок
      $('input[name="test"]').on('change', function () {
        const selectedId = $(this).attr('id');
        const deviceClass = deviceClasses[selectedId];

        // Удаляем все возможные классы устройств
        $('.checker').removeClass('desktop notebook tablet mobile');

        // Если выбрано "Скрыть"
        if (selectedId === 'hide-checker') {
          $('.checker').removeClass('active');
        } else if (deviceClass) {
          // Добавляем класс устройства и показываем checker
          $('.checker').addClass(deviceClass + ' active');
        }
      });
    });
  </script>

  <script>
    // Checker functionality
    const checker = document.querySelector('.checker');
    let isDragging = false;
    let currentX;
    let currentY;
    let initialX;
    let initialY;
    let xOffset = 0;
    let yOffset = 0;

    checker.addEventListener('mousedown', dragStart);
    document.addEventListener('mousemove', drag);
    document.addEventListener('mouseup', dragEnd);

    function dragStart(e) {
      initialX = e.clientX - xOffset;
      initialY = e.clientY - yOffset;

      if (e.target === checker) {
        isDragging = true;
      }
    }

    function drag(e) {
      if (isDragging) {
        e.preventDefault();
        currentX = e.clientX - initialX;
        currentY = e.clientY - initialY;

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, checker);
      }
    }

    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;
      isDragging = false;
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
    }

    // Reset position when checker becomes inactive
    const resizeBtn = document.querySelector('.resize-button');
    resizeBtn.addEventListener('click', () => {
      if (!checker.classList.contains('active')) {
        // Reset position when hiding
        xOffset = 0;
        yOffset = 0;
        setTranslate(0, 0, checker);
      }
    });
  </script>
</body>

</html>