@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-BoldItalic.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-ExtraBold.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}



@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-Bold.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-ExtraBoldItalic.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-Italic.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}


@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-LightItalic.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-Light.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-Medium.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-ExtraLight.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-Regular.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-SemiBold.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-ThinItalic.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-MediumItalic.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-SemiBoldItalic.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/roboto_condensed/RobotoCondensed-Thin.woff2') format('woff2'),
    url('../fonts/roboto_condensed/RobotoCondensed-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-ExtraBoldItalic.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-Bold.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-ExtraBold.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-BoldItalic.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-Black.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-BlackItalic.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-Light.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-Medium.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-Regular.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-MediumItalic.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-LightItalic.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-Italic.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-SemiBoldItalic.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik/Rubik-SemiBold.woff2') format('woff2'),
    url('../fonts/rubik/Rubik-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}