:root {
  --font: Rubik, 'Roboto Condensed', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-weight: 400;
  --line-height: 1.2;
  /* colors */
  --color-default: hsla(0, 0%, 21%, 1);
  --color-body: hsla(0, 0%, 100%, 1);
  --color-accent: hsla(21, 92%, 48%, 1);
  --color-accent-hover: hsla(21, 92%, 60%, 1);
  --color-light: hsla(0, 0%, 98%, 1);
  --color-gray: hsla(0, 0%, 94%, 1);
  --color-summary-border: hsla(0, 0%, 89%, 1);
  --color-input-border: hsla(0, 0%, 80%, 1);

  /* radius */
  --radius: 0.5rem;
  --radius-large: 1rem;

  /* sizes */
  --xs: 0.5rem;
  --base: 1rem;
  --sm: 18px;
  --md: 20px;
  --lg: 48px;
  --xl: 32px;
  --xxl: 36px;

  --container-width: 1755px;
}


body {
  margin: 0;
  font-family: var(--font);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  color: var(--color-default);
  background-color: var(--color-body);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Condensed';
  font-weight: 600;
}

.reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.accent {
  color: var(--color-accent);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--base);
}

h1 {
  font-size: var(--xl);
}

h2 {
  font-size: var(--lg);
}

h3 {
  font-size: var(--md);
}

.gap-8 {
  gap: 8px;
}

.gap-12 {
  gap: 8px;
}

.gap-18 {
  gap: 18px;
}

.text-center {
  text-align: center;
}

.icon {
  display: inline-flex;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.icon-burger {
  width: 18px;
  height: 14px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.149902 1.56274C0.149902 1.14853 0.485689 0.812744 0.899902 0.812744H17.0999C17.5141 0.812744 17.8499 1.14853 17.8499 1.56274C17.8499 1.97696 17.5141 2.31274 17.0999 2.31274H0.899902C0.485689 2.31274 0.149902 1.97696 0.149902 1.56274ZM0.149902 6.96274C0.149902 6.54853 0.485689 6.21274 0.899902 6.21274H17.0999C17.5141 6.21274 17.8499 6.54853 17.8499 6.96274C17.8499 7.37696 17.5141 7.71274 17.0999 7.71274H0.899902C0.485689 7.71274 0.149902 7.37696 0.149902 6.96274ZM5.5499 12.3627C5.5499 11.9485 5.88569 11.6127 6.2999 11.6127H17.0999C17.5141 11.6127 17.8499 11.9485 17.8499 12.3627C17.8499 12.777 17.5141 13.1127 17.0999 13.1127H6.2999C5.88569 13.1127 5.5499 12.777 5.5499 12.3627Z' fill='%23555555'/%3E%3C/svg%3E%0A");
}

.icon-close {
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.646447 0.497033C0.841709 0.30177 1.15829 0.30177 1.35355 0.497033L5 4.14348L8.64645 0.497033C8.84171 0.30177 9.15829 0.30177 9.35355 0.497033C9.54882 0.692295 9.54882 1.00888 9.35355 1.20414L5.70711 4.85059L9.35355 8.49703C9.54882 8.6923 9.54882 9.00888 9.35355 9.20414C9.15829 9.3994 8.84171 9.3994 8.64645 9.20414L5 5.55769L1.35355 9.20414C1.15829 9.3994 0.841709 9.3994 0.646447 9.20414C0.451184 9.00888 0.451184 8.6923 0.646447 8.49703L4.29289 4.85059L0.646447 1.20414C0.451184 1.00888 0.451184 0.692295 0.646447 0.497033Z' fill='%230F0F0F'/%3E%3C/svg%3E%0A");
}

.icon-instagram {
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5 1.94586C4.13805 1.94586 3.3114 2.28827 2.7019 2.89776C2.09241 3.50726 1.75 4.33391 1.75 5.19586V13.1959C1.75 14.0578 2.09241 14.8845 2.7019 15.494C3.3114 16.1035 4.13805 16.4459 5 16.4459H13C13.862 16.4459 14.6886 16.1035 15.2981 15.494C15.9076 14.8845 16.25 14.0578 16.25 13.1959V5.19586C16.25 4.33391 15.9076 3.50726 15.2981 2.89776C14.6886 2.28827 13.862 1.94586 13 1.94586H5ZM1.64124 1.8371C2.53204 0.946307 3.74022 0.445862 5 0.445862H13C14.2598 0.445862 15.54688 0.946307 16.3588 1.8371C17.2496 2.7279 17.75 3.93608 17.75 5.19586V13.1959C17.75 14.4556 17.2496 15.6638 16.3588 16.5546C15.468 17.4454 14.2598 17.9459 13 17.9459H5C3.74022 17.9459 2.53204 17.4454 1.64124 16.5546C0.750445 15.6638 0.25 14.4556 0.25 13.19586V5.19586C0.25 3.93608 0.750445 2.7279 1.64124 1.8371ZM13.5 3.94586C13.9142 3.94586 14.25 4.28165 14.25 4.69586V4.70586C14.25 5.12008 13.9142 5.45586 13.5 5.45586C13.0858 5.45586 12.75 5.12008 12.75 4.70586V4.69586C12.75 4.28165 13.0858 3.94586 13.5 3.94586ZM6.34835 6.54421C7.05161 5.84095 8.00544 5.44586 9 5.44586C9.99456 5.44586 10.9484 5.84095 11.6517 6.54421C12.3549 7.24747 12.75 8.2013 12.75 9.19586C12.75 10.1904 12.3549 11.1443 11.6517 11.8475C10.9484 12.5508 9.99456 12.9459 9 12.9459C8.00544 12.9459 7.05161 12.5508 6.34835 11.8475C5.64509 11.1443 5.25 10.1904 5.25 9.19586C5.25 8.2013 5.64509 7.24747 6.34835 6.54421ZM9 6.94586C8.40326 6.94586 7.83097 7.18291 7.40901 7.60487C6.98705 8.02683 6.75 8.59912 6.75 9.19586C6.75 9.7926 6.98705 10.3649 7.40901 10.7869C7.83097 11.2088 8.40326 11.4459 9 11.4459C9.59674 11.4459 10.169 11.2088 10.591 10.7869C11.0129 10.3649 11.25 9.7926 11.25 9.19586C11.25 8.59912 11.0129 8.02683 10.591 7.60487C10.169 7.18291 9.59674 6.94586 9 6.94586Z' fill='%23353535'/%3E%3C/svg%3E%0A");
}

.icon-telegram {
  width: 20px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.4959 0.63323C19.7062 0.818603 19.7956 1.1058 19.7276 1.37778L15.7276 17.3778C15.6621 17.6399 15.4606 17.8465 15.2002 17.9187C14.9398 17.9908 14.6607 17.9173 14.4697 17.7262L10.0812 13.3377L7.6 16.6459C7.43263 16.869 7.15522 16.9809 6.87987 16.9362C6.60451 16.8915 6.37671 16.6977 6.28849 16.433L4.38673 10.7278L0.664594 8.8667C0.399261 8.73403 0.237057 8.45744 0.250811 8.1611C0.264564 7.86477 0.451689 7.60439 0.728169 7.49687L18.7282 0.496872C18.9895 0.39526 19.2856 0.447857 19.4959 0.63323ZM10.5395 11.6747C10.5339 11.669 10.5283 11.6633 10.5225 11.6577L10.0607 11.1959L13.5303 7.72621C13.8232 7.43331 13.8232 6.95844 13.5303 6.66554C13.2374 6.37265 12.7626 6.37265 12.4697 6.66554L8.46967 10.6655C8.17678 10.9584 8.17678 11.4333 8.46967 11.7262L9.00972 12.2663L7.25886 14.6007L5.71152 9.9587C5.64862 9.77 5.51333 9.61401 5.33541 9.52505L2.84865 8.28167L17.9208 2.42027L14.5937 15.7289L10.5395 11.6747Z' fill='%23353535'/%3E%3C/svg%3E");
}

.icon-vk {
  width: 22px;
  height: 15px;
  background-image: url("data:image/svg+xml,%3Csvg width='22' height='15' viewBox='0 0 22 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.25 1.19586C0.25 0.781648 0.585786 0.445862 1 0.445862H5C5.41421 0.445862 5.75 0.781648 5.75 1.19586V6.19586C5.75 8.11868 6.51384 9.96275 7.87348 11.3224C9.23311 12.682 11.0772 13.4459 13 13.4459H16.25C16.5858 13.4459 16.25 12.9717 16.25 12.4999C16.25 11.0282 15.9133 9.96275 15.3032 8.97747C14.6931 7.99219 13.6717 7.44586 12.75 7.44586C11.8284 7.44586 10.9999 7.99219 10.1967 8.97747C9.39346 9.96275 8.75 11.0282 8.75 12.4999C8.75 12.9717 9.41421 13.4459 10 13.4459H13C14.6794 13.4459 15.9999 12.682 16.25 11.3224C16.5858 9.96275 16.25 8.11868 15.75 6.19586V1.19586C15.75 0.781648 16.0858 0.445862 16.75 0.445862H21C21.4142 0.445862 21.75 0.781648 21.75 1.19586V14.1999C21.75 14.6141 21.4142 14.9499 21 14.9499H17C16.5858 14.9499 16.25 14.6141 16.25 14.1999C16.25 13.2782 15.9133 12.3883 15.3032 11.6974C14.8866 11.2255 14.3621 10.8687 13.78 10.6536V14.2039C13.78 14.4369 13.6717 14.6566 13.4869 14.7986C13.325 14.923 13.1204 14.9753 12.9207 14.9459H9C7.32034 14.9459 5.54688 14.024 3.18782 12.383C0.828773 10.7421 0.25 8.51651 0.25 6.19586V1.19586C0.25 0.781648 0.585786 0.445862 1 0.445862H5C5.41421 0.445862 5.75 0.781648 5.75 1.19586V6.19586C5.75 8.11868 6.51384 9.96275 7.87348 11.3224C9.23311 12.682 11.0772 13.4459 13 13.4459H16.25C16.5858 13.4459 16.25 12.9717 16.25 12.4999C16.25 11.0282 15.9133 9.96275 15.3032 8.97747C14.6931 7.99219 13.6717 7.44586 12.75 7.44586C11.8284 7.44586 10.9999 7.99219 10.1967 8.97747C9.39346 9.96275 8.75 11.0282 8.75 12.4999C8.75 12.9717 9.41421 13.4459 10 13.4459H13C14.6794 13.4459 15.9999 12.682 16.25 11.3224C16.5858 9.96275 16.25 8.11868 15.75 6.19586V1.19586C15.75 0.781648 16.0858 0.445862 16.75 0.445862H21C21.4142 0.445862 21.75 0.781648 21.75 1.19586V14.1999C21.75 14.6141 21.4142 14.9499 21 14.9499H17C16.5858 14.9499 16.25 14.6141 16.25 14.1999C16.25 13.2782 15.9133 12.3883 15.3032 11.6974C14.8866 11.2255 14.3621 10.8687 13.78 10.6536V14.2039C13.78 14.4369 13.6717 14.6566 13.4869 14.7986C13.325 14.923 13.1204 14.9753 12.9207 14.9459H9C7.32034 14.9459 5.54688 14.024 3.18782 12.383C0.828773 10.7421 0.25 8.51651 0.25 6.19586V1.19586ZM12.28 13.4459V9.70386C12.28 9.48877 12.3723 9.28403 12.5336 9.14166C12.6948 8.99929 12.9094 8.933 13.1229 8.95963C14.4003 9.11902 15.5755 9.73953 16.4276 10.7045C17.1127 11.4804 17.551 12.436 17.6965 13.4499H20.1015L19.8281 11.945C19.6809 11.1353 19.3187 10.3801 18.7794 9.75845C18.2402 9.13679 17.5437 8.67153 16.7629 8.41141C16.4751 8.31552 16.2734 8.05568 16.2519 7.75307C16.2304 7.45047 16.3933 7.16469 16.6646 7.02903C17.4966 6.61308 18.2226 6.01261 18.7872 5.27342C19.3518 4.53426 19.7401 3.67591 19.9225 2.76386C19.9226 2.76383 19.9226 2.76379 19.9226 2.76376L20.0853 1.94986H17.6965C17.551 2.96373 17.1127 3.91933 16.4276 4.6952C15.5755 5.66019 14.4003 6.2807 13.1229 6.44009C13.0921 6.44393 13.061 6.44586 13.03 6.44586H13C12.5858 6.44586 12.25 6.11008 12.25 5.69586V1.94586H9.75V10.1959C9.75 10.3948 9.67098 10.5855 9.53033 10.7262C9.38968 10.8668 9.19891 10.9459 9 10.9459C7.74022 10.9459 6.53204 10.4454 5.64124 9.55462C4.75044 8.66382 4.25 7.45564 4.25 6.19586V1.94586H1.75V6.19586C1.75 8.11868 2.51384 9.96275 3.87348 11.3224C5.23311 12.682 7.07718 13.4459 9 13.4459H12.28Z' fill='%23353535'/%3E%3C/svg%3E");
}

.icon-email {
  width: 16.25px;
  height: 13.25px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='16.25' height='13.25' viewBox='0 0 16.25 13.25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Icon' d='M4.22505 6.0457e-07L4.19862 4.25756e-07C3.591 -6.42878e-06 3.09712 -1.19124e-05 2.69636 0.0327306C2.28252 0.0665426 1.91327 0.138364 1.56983 0.313357C1.02887 0.588993 0.589046 1.02881 0.31341 1.56978C0.142418 1.90537 0.0699344 2.2656 0.0351637 2.66799C-0.00364164 2.77838 -0.00984982 2.89589 0.014169 3.00709C4.41932e-05 3.34524 4.8604e-05 3.73943 5.37896e-05 4.19857L5.39684e-05 4.225L5.39684e-05 9.025L5.37896e-05 9.05143C4.6935e-05 9.65905 4.14514e-05 10.1529 0.032784 10.5537C0.066596 10.9675 0.138417 11.3368 0.31341 11.6802C0.589046 12.2212 1.02887 12.661 1.56983 12.9366C1.91327 13.1116 2.28252 13.1835 2.69636 13.2173C3.09696 13.25 3.5906 13.25 4.19789 13.25L12.0522 13.25C12.6595 13.25 13.1531 13.25 13.5538 13.2173C13.9676 13.1835 14.3369 13.1116 14.6803 12.9366C15.2213 12.661 15.6611 12.2212 15.9367 11.6802C16.1117 11.3368 16.1836 10.9675 16.2174 10.5537C16.2501 10.1531 16.2501 9.65945 16.2501 9.05217L16.2501 4.19783C16.2501 3.73899 16.2501 3.34503 16.236 3.00706C16.26 2.8959 16.2538 2.77845 16.215 2.66811C16.1802 2.26567 16.1077 1.9054 15.9367 1.56978C15.6611 1.02881 15.2213 0.588993 14.6803 0.313357C14.3369 0.138364 13.9676 0.0665426 13.5538 0.0327306C13.153 -1.19124e-05 12.6591 -6.42878e-06 12.0515 4.25756e-07L12.0251 6.0457e-07L4.22505 6.0457e-07L4.22505 6.0457e-07ZM9.14295 6.64956L14.9484 2.58573C14.9192 2.37719 14.8768 2.24295 14.823 2.13727C14.6672 1.8315 14.4186 1.58291 14.1128 1.42711C13.975 1.35687 13.7885 1.30608 13.452 1.27858C13.1082 1.25049 12.6655 1.25 12.0251 1.25L4.22505 1.25C3.58468 1.25 3.14199 1.25049 2.79815 1.27858C2.46161 1.30608 2.27517 1.35687 2.13732 1.42711C1.83155 1.58291 1.58296 1.8315 1.42717 2.13727C1.37332 2.24295 1.3309 2.37718 1.30164 2.5857L7.10715 6.64956C7.64539 7.02633 7.78323 7.11059 7.91342 7.14304C8.05238 7.17768 8.19772 7.17768 8.33668 7.14304C8.46687 7.11059 8.60471 7.02633 9.14295 6.64956L9.14295 6.64956ZM1.25005 4.225C1.25005 4.1739 1.25006 4.12406 1.25008 4.07543L6.39033 7.6736C6.84385 7.99107 7.20188 8.25392 7.61108 8.35592C7.94856 8.44005 8.30154 8.44005 8.63902 8.35592C9.04822 8.25392 9.40625 7.99107 9.85977 7.6736L15 4.07542C15.0001 4.12405 15.0001 4.1739 15.0001 4.225L15.0001 9.025C15.0001 9.66537 14.9996 10.1081 14.9715 10.4519C14.944 10.7884 14.8932 10.9749 14.823 11.1127C14.6672 11.4185 14.4186 11.6671 14.1128 11.8229C13.975 11.8931 13.7885 11.9439 13.452 11.9714C13.1082 11.9995 12.6655 12 12.0251 12L4.22505 12C3.58468 12 3.14199 11.9995 2.79815 11.9714C2.46161 11.9439 2.27517 11.8931 2.13732 11.8229C1.83155 11.6671 1.58296 11.4185 1.42717 11.1127C1.35693 10.9749 1.30613 10.7884 1.27863 10.4519C1.25054 10.1081 1.25005 9.66537 1.25005 9.025L1.25005 4.225L1.25005 4.225Z' fill='%23000000' fill-rule='evenodd' transform='translate(-0 0)' /%3E%3C/svg%3E");
}

.icon-phone {
  width: 15.792px;
  height: 15.417px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='15.792' height='15.417' viewBox='0 0 15.792 15.417' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Icon' d='M14.7919 10.2114L14.7916 10.2114L15.7916 9.21137L14.7919 10.2114L14.7919 10.2114ZM15.4167 9.79167C15.4167 9.5361 15.2611 9.30628 15.0238 9.21137L10.8571 7.5447C10.5723 7.43077 10.2469 7.54039 10.0891 7.80344L9.14518 9.37659C7.85732 8.62993 6.78674 7.55935 6.04008 6.27149L7.61323 5.3276C7.87627 5.16977 7.98589 4.84437 7.87196 4.55955L6.2053 0.392881C6.11038 0.155594 5.88057 0 5.625 0L2.29167 0C1.68388 0 1.10098 0.241443 0.671214 0.671214C0.241443 1.10099 0 1.68388 0 2.29167C0 2.30431 0.000383973 2.31696 0.00115103 2.32958C0.207952 5.73256 1.65304 8.94221 4.06375 11.3529C6.47446 13.7636 9.6841 15.2087 13.0871 15.4155C13.0997 15.4163 13.1124 15.4167 13.125 15.4167C13.7328 15.4167 14.3157 15.1752 14.7455 14.7455C15.1752 14.3157 15.4167 13.7328 15.4167 13.125L15.4167 9.79167L15.4167 9.79167ZM1.5551 1.5551C1.75045 1.35975 2.0154 1.25 2.29167 1.25L5.20185 1.25L6.51369 4.52958L4.88677 5.50573C4.60786 5.67308 4.50392 6.02639 4.6478 6.31811C5.60111 8.2511 7.16556 9.81556 9.09855 10.7689C9.39028 10.9127 9.74358 10.8088 9.91093 10.5299L10.8871 8.90297L14.1667 10.2148L14.1667 13.125C14.1667 13.4013 14.0569 13.6662 13.8616 13.8616C13.6704 14.0527 13.4125 14.162 13.1426 14.1666C10.0519 13.9738 7.13767 12.6591 4.94763 10.469C2.75774 8.27915 1.44306 5.36516 1.25014 2.27469C1.25454 2.00456 1.36375 1.74644 1.5551 1.5551L1.5551 1.5551Z' fill='%23202020' fill-rule='evenodd' /%3E%3C/svg%3E");
}

.icon-menu-arrow {
  width: 12.3px;
  height: 6.9px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='12.3' height='6.9' viewBox='0 0 12.3 6.9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Icon' d='M1.28033 0.219669C0.987436 -0.0732231 0.512563 -0.0732231 0.219669 0.219669C-0.0732231 0.512563 -0.0732231 0.987437 0.219669 1.28033L5.61967 6.68033C5.91257 6.97322 6.38743 6.97322 6.68033 6.68033L12.0803 1.28033C12.3732 0.987437 12.3732 0.512563 12.0803 0.219669C11.7874 -0.0732231 11.3126 -0.0732231 11.0197 0.219669L6.15 5.08934L1.28033 0.219669L1.28033 0.219669Z' fill='%23000000' fill-rule='evenodd' transform='translate(0 0)' /%3E%3C/svg%3E");
}

.icon-menu-item {
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Crect width='16' height='16' /%3E%3Cg%3E%3Crect width='16' height='16' /%3E%3Cpath id='Union' d='M7.97722 0.170091C6.54858 -0.163313 5.04916 -0.00362635 3.72278 0.623186C2.3964 1.25 1.32106 2.30707 0.671623 3.62252C0.0221822 4.93797 -0.163166 6.43443 0.145715 7.86857C0.454596 9.30272 1.23954 10.5902 2.37291 11.5217C3.50629 12.4531 4.92144 12.9738 6.38825 12.999C7.85506 13.0243 9.28728 12.5526 10.452 11.6606C10.6712 11.4927 10.7129 11.1789 10.545 10.9596C10.3771 10.7404 10.0632 10.6988 9.84401 10.8667C8.85847 11.6214 7.64659 12.0205 6.40544 11.9992C5.16429 11.9779 3.96686 11.5373 3.00785 10.7491C2.04884 9.96094 1.38466 8.87153 1.1233 7.65802C0.861937 6.44451 1.01877 5.17828 1.5683 4.06521C2.11782 2.95213 3.02772 2.05769 4.15005 1.52731C5.27237 0.996933 6.54111 0.861812 7.74996 1.14392C8.95881 1.42603 10.0367 2.10878 10.8083 3.08115C11.5799 4.05351 11.9999 5.25831 12 6.49963L12 7.09963C12 7.44441 11.863 7.77507 11.6192 8.01887C11.3754 8.26266 11.0448 8.39963 10.7 8.39963C10.3552 8.39963 10.0246 8.26266 9.78077 8.01887C9.53697 7.77507 9.40001 7.44441 9.40001 7.09963L9.40001 4.09963C9.40001 3.82349 9.17615 3.59963 8.90001 3.59963C8.62386 3.59963 8.40001 3.82349 8.40001 4.09963L8.40001 4.30868C7.8911 3.86697 7.22678 3.59963 6.50001 3.59963C4.89838 3.59963 3.60001 4.898 3.60001 6.49963C3.60001 8.10125 4.89838 9.39963 6.50001 9.39963C7.40989 9.39963 8.2219 8.9806 8.75359 8.32498C8.84428 8.46904 8.95137 8.60368 9.07366 8.72597C9.50499 9.15731 10.09 9.39963 10.7 9.39963C11.31 9.39963 11.895 9.15731 12.3264 8.72597C12.7577 8.29464 13 7.70963 13 7.09963L13 6.4996C12.9999 5.03257 12.5036 3.60871 11.5916 2.45954C10.6797 1.31038 9.40586 0.503493 7.97722 0.170091L7.97722 0.170091ZM6.50001 4.59963C7.54935 4.59963 8.40001 5.45029 8.40001 6.49963C8.40001 7.54897 7.54935 8.39963 6.50001 8.39963C5.45067 8.39963 4.60001 7.54897 4.60001 6.49963C4.60001 5.45029 5.45067 4.59963 6.50001 4.59963L6.50001 4.59963Z' fill='%23555555' fill-rule='evenodd' transform='translate(1.5 1.5)' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.icon-tooltip {
  width: 12px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.45877 0.0999452L3.47992 0.0999453H8.51992L8.54106 0.0999452C9.02716 0.0999397 9.42227 0.0999353 9.74287 0.126129C10.0739 0.153179 10.3693 0.210636 10.6441 0.35063C11.0769 0.571139 11.4287 0.922994 11.6492 1.35577C11.7892 1.63052 11.8467 1.92592 11.8737 2.25699C11.8999 2.57759 11.8999 2.9727 11.8999 3.45879V3.47995V8.51995V8.54111C11.8999 9.02719 11.8999 9.4223 11.8737 9.7429C11.8467 10.074 11.7892 10.3694 11.6492 10.6441C11.4287 11.0769 11.0769 11.4288 10.6441 11.6493C10.3693 11.7893 10.0739 11.8467 9.74287 11.8738C9.42227 11.9 9.02716 11.9 8.54108 11.8999H8.51992H3.47991H3.45876C2.97267 11.9 2.57756 11.9 2.25696 11.8738C1.92589 11.8467 1.63049 11.7893 1.35574 11.6493C0.922964 11.4288 0.571109 11.0769 0.3506 10.6441C0.210605 10.3694 0.153149 10.074 0.126099 9.7429C0.0999048 9.4223 0.0999092 9.02719 0.0999147 8.54109L0.0999148 8.51995V3.47995L0.0999147 3.4588C0.0999092 2.9727 0.0999048 2.57759 0.126099 2.25699C0.153149 1.92592 0.210605 1.63052 0.3506 1.35577C0.571109 0.922994 0.922964 0.571139 1.35574 0.35063C1.63049 0.210636 1.92589 0.153179 2.25696 0.126129C2.57756 0.0999353 2.97267 0.0999397 3.45877 0.0999452ZM2.33839 1.12281C2.06916 1.14481 1.92001 1.18544 1.80973 1.24164C1.56512 1.36627 1.36624 1.56515 1.24161 1.80976C1.18541 1.92004 1.14478 2.06919 1.12278 2.33843C1.1003 2.6135 1.09991 2.96765 1.09991 3.47995V8.51995C1.09991 9.03224 1.1003 9.3864 1.12278 9.66147C1.14478 9.9307 1.18541 10.0798 1.24161 10.1901C1.36624 10.4347 1.56512 10.6336 1.80973 10.7583C1.92001 10.8144 2.06916 10.8551 2.33839 10.8771C2.61346 10.8996 2.96762 10.8999 3.47991 10.8999H8.51992C9.03221 10.8999 9.38637 10.8996 9.66144 10.8771C9.93067 10.8551 10.0798 10.8144 10.1901 10.7583C10.4347 10.6336 10.6336 10.4347 10.7582 10.1901C10.8144 10.0798 10.8551 9.9307 10.8771 9.66147C10.8995 9.3864 10.8999 9.03224 10.8999 8.51995V3.47995C10.8999 2.96765 10.8995 2.6135 10.8771 2.33843C10.8551 2.06919 10.8144 1.92004 10.7582 1.80976C10.6336 1.56515 10.4347 1.36627 10.1901 1.24164C10.0798 1.18544 9.93067 1.14481 9.66144 1.12281C9.38637 1.10033 9.03221 1.09995 8.51992 1.09995H3.47992C2.96762 1.09995 2.61346 1.10033 2.33839 1.12281ZM5.49992 3.59995C5.49992 3.3238 5.72377 3.09995 5.99992 3.09995H6.00592C6.28206 3.09995 6.50592 3.3238 6.50592 3.59995C6.50592 3.87609 6.28206 4.09995 6.00592 4.09995H5.99992C5.72377 4.09995 5.49992 3.87609 5.49992 3.59995ZM5.99992 5.49995C6.27606 5.49995 6.49992 5.7238 6.49992 5.99995V8.39995C6.49992 8.67609 6.27606 8.89995 5.99992 8.89995C5.72377 8.89995 5.49992 8.67609 5.49992 8.39995V5.99995C5.49992 5.7238 5.72377 5.49995 5.99992 5.49995Z' fill='%238E8E8E'/%3E%3C/svg%3E");
}

.icon-zoom {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.7099 20.29L17.9999 16.61C19.44 14.8144 20.1374 12.5353 19.9487 10.2413C19.76 7.94733 18.6996 5.81281 16.9854 4.27667C15.2713 2.74053 13.0337 1.91954 10.7328 1.9825C8.43194 2.04546 6.24263 2.98759 4.61505 4.61517C2.98747 6.24275 2.04534 8.43207 1.98237 10.7329C1.91941 13.0338 2.74041 15.2714 4.27655 16.9855C5.81269 18.6997 7.94721 19.7601 10.2412 19.9488C12.5352 20.1375 14.8143 19.4401 16.6099 18L20.2899 21.68C20.3829 21.7738 20.4935 21.8482 20.6153 21.8989C20.7372 21.9497 20.8679 21.9758 20.9999 21.9758C21.1319 21.9758 21.2626 21.9497 21.3845 21.8989C21.5063 21.8482 21.6169 21.7738 21.7099 21.68C21.8901 21.4936 21.9909 21.2444 21.9909 20.985C21.9909 20.7257 21.8901 20.4765 21.7099 20.29ZM10.9999 18C9.61544 18 8.26206 17.5895 7.11091 16.8203C5.95977 16.0511 5.06256 14.9579 4.53275 13.6788C4.00293 12.3997 3.86431 10.9922 4.13441 9.63436C4.4045 8.27651 5.07119 7.02922 6.05016 6.05025C7.02912 5.07128 8.27642 4.4046 9.63427 4.1345C10.9921 3.8644 12.3996 4.00303 13.6787 4.53284C14.9578 5.06265 16.051 5.95986 16.8203 7.1109C17.5895 8.26215 17.9999 9.61553 17.9999 11C17.9999 12.8565 17.2624 14.637 15.9497 15.9498C14.6369 17.2625 12.8564 18 10.9999 18Z' fill='white'/%3E%3Cpath d='M12.71 7.29C12.617 7.19627 12.5064 7.12188 12.3846 7.07111C12.2627 7.02034 12.132 6.9942 12 6.9942C11.868 6.9942 11.7373 7.02034 11.6154 7.07111C11.4936 7.12188 11.383 7.19627 11.29 7.29L11 7.59V10C11 10.2652 11.1054 10.5196 11.2929 10.7071C11.4804 10.8946 11.7348 11 12 11C12.2652 11 12.5196 10.8946 12.7071 10.7071C12.8946 10.5196 13 10.2652 13 10V7.59L12.71 7.29Z' fill='white'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.button {
  background-color: var(--color-accent);
  color: var(--color-body);
  padding: 12px 17px;
  font-weight: 400;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.2px;
  user-select: none;
  transition: background-color 0.3s ease;
}

.button--large {
  padding: 18px 22px;
  font-size: 16px;
  border-radius: 12px;
}

.button:hover {
  background-color: var(--color-accent-hover);
}

.flex {
  display: flex;
}

.flex.center {
  align-items: center;
  justify-content: center;
}

.flex.column {
  flex-direction: column;
}

/* MEDIA */
@media (min-width: 320px) {
  :root {
    --xl: 44px;
    --xxl: 52px;
  }
}

@media (min-width: 768px) {
  :root {
    --lg: 48px;
    --xl: 64px;
    --xxl: 80px;
  }
}

@media (min-width: 1440px) {
  :root {
    --xl: 72px;
    --xxl: 100px;
  }
}

/* ==============================
HEADER 
============================== */

.header {
  position: sticky;
  z-index: 100;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid var(--color-summary-border);
}

.header-layout {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--base);
}

.header__menu-link,
.header__contacts a {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(0, 0%, 33%, 1);
  text-decoration: none;
  transition: color 0.3s ease;
}

.header__menu-link:hover,
.header__contacts a:hover {
  color: var(--color-accent);
}

.header__left {
  margin: 17px 0 24px;
}

.mobile-button {
  display: none;
}

.header__menu {
  gap: 40px;
}

.header__menu-item {
  position: relative;
}

.header__menu-item:hover>.header__menu-link {
  color: var(--color-accent);
}

.header__menu-item:hover .icon-menu-arrow {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='10.25' height='5.75' viewBox='0 0 10.25 5.75' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Icon' d='M1.06694 0.183058C0.822864 -0.0610193 0.427136 -0.0610193 0.183058 0.183058C-0.0610192 0.427136 -0.0610192 0.822864 0.183058 1.06694L4.68306 5.56694C4.92714 5.81102 5.32286 5.81102 5.56694 5.56694L10.0669 1.06694C10.311 0.822864 10.311 0.427136 10.0669 0.183058C9.82286 -0.0610193 9.42714 -0.0610193 9.18306 0.183058L5.125 4.24112L1.06694 0.183058L1.06694 0.183058Z' fill='%23eb590a' fill-rule='evenodd' transform='translate(0 0)' /%3E%3C/svg%3E");
}

.header__menu-item>a {
  gap: 13px;
}

.header__submenu {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin: 0;
  padding: 18px 23px 15px 23px;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 280px;
  background: hsla(0, 0%, 100%, 1);
  opacity: 0;
  visibility: hidden;
  border: 1px solid var(--color-summary-border);
  border-radius: 8px;
  transform: translate(-5px, 7px);
  background-blend-mode: normal;
  box-shadow: 0px 12px 24px -12px rgba(133, 144, 164, 0.2),
    0px 0px 16px rgba(32, 32, 32, 0.1);
  transform: translate(-5px, 7px);
  transition: all 0.3s ease;
}

.header__menu-item:hover .header__submenu {
  opacity: 1;
  visibility: visible;
}

.header__submenu-item {
  list-style-type: none;
}

.header__submenu-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: hsla(0, 0%, 33%, 1);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.header__submenu-link::before {
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Crect width='16' height='16' /%3E%3Cg%3E%3Crect width='16' height='16' /%3E%3Cpath id='Union' d='M7.97722 0.170091C6.54858 -0.163313 5.04916 -0.00362635 3.72278 0.623186C2.3964 1.25 1.32106 2.30707 0.671623 3.62252C0.0221822 4.93797 -0.163166 6.43443 0.145715 7.86857C0.454596 9.30272 1.23954 10.5902 2.37291 11.5217C3.50629 12.4531 4.92144 12.9738 6.38825 12.999C7.85506 13.0243 9.28728 12.5526 10.452 11.6606C10.6712 11.4927 10.7129 11.1789 10.545 10.9596C10.3771 10.7404 10.0632 10.6988 9.84401 10.8667C8.85847 11.6214 7.64659 12.0205 6.40544 11.9992C5.16429 11.9779 3.96686 11.5373 3.00785 10.7491C2.04884 9.96094 1.38466 8.87153 1.1233 7.65802C0.861937 6.44451 1.01877 5.17828 1.5683 4.06521C2.11782 2.95213 3.02772 2.05769 4.15005 1.52731C5.27237 0.996933 6.54111 0.861812 7.74996 1.14392C8.95881 1.42603 10.0367 2.10878 10.8083 3.08115C11.5799 4.05351 11.9999 5.25831 12 6.49963L12 7.09963C12 7.44441 11.863 7.77507 11.6192 8.01887C11.3754 8.26266 11.0448 8.39963 10.7 8.39963C10.3552 8.39963 10.0246 8.26266 9.78077 8.01887C9.53697 7.77507 9.40001 7.44441 9.40001 7.09963L9.40001 4.09963C9.40001 3.82349 9.17615 3.59963 8.90001 3.59963C8.62386 3.59963 8.40001 3.82349 8.40001 4.09963L8.40001 4.30868C7.8911 3.86697 7.22678 3.59963 6.50001 3.59963C4.89838 3.59963 3.60001 4.898 3.60001 6.49963C3.60001 8.10125 4.89838 9.39963 6.50001 9.39963C7.40989 9.39963 8.2219 8.9806 8.75359 8.32498C8.84428 8.46904 8.95137 8.60368 9.07366 8.72597C9.50499 9.15731 10.09 9.39963 10.7 9.39963C11.31 9.39963 11.895 9.15731 12.3264 8.72597C12.7577 8.29464 13 7.70963 13 7.09963L13 6.4996C12.9999 5.03257 12.5036 3.60871 11.5916 2.45954C10.6797 1.31038 9.40586 0.503493 7.97722 0.170091L7.97722 0.170091ZM6.50001 4.59963C7.54935 4.59963 8.40001 5.45029 8.40001 6.49963C8.40001 7.54897 7.54935 8.39963 6.50001 8.39963C5.45067 8.39963 4.60001 7.54897 4.60001 6.49963C4.60001 5.45029 5.45067 4.59963 6.50001 4.59963L6.50001 4.59963Z' fill='%23555555' fill-rule='evenodd' transform='translate(1.5 1.5)' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}

.header__submenu-link:hover {
  color: var(--color-accent);
}

.header__submenu-link:hover:before {
  color: var(--color-accent);
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Crect width='16' height='16' /%3E%3Cg%3E%3Crect width='16' height='16' /%3E%3Cpath id='Union' d='M7.97722 0.170091C6.54858 -0.163313 5.04916 -0.00362635 3.72278 0.623186C2.3964 1.25 1.32106 2.30707 0.671623 3.62252C0.0221822 4.93797 -0.163166 6.43443 0.145715 7.86857C0.454596 9.30272 1.23954 10.5902 2.37291 11.5217C3.50629 12.4531 4.92144 12.9738 6.38825 12.999C7.85506 13.0243 9.28728 12.5526 10.452 11.6606C10.6712 11.4927 10.7129 11.1789 10.545 10.9596C10.3771 10.7404 10.0632 10.6988 9.84401 10.8667C8.85847 11.6214 7.64659 12.0205 6.40544 11.9992C5.16429 11.9779 3.96686 11.5373 3.00785 10.7491C2.04884 9.96094 1.38466 8.87153 1.1233 7.65802C0.861937 6.44451 1.01877 5.17828 1.5683 4.06521C2.11782 2.95213 3.02772 2.05769 4.15005 1.52731C5.27237 0.996933 6.54111 0.861812 7.74996 1.14392C8.95881 1.42603 10.0367 2.10878 10.8083 3.08115C11.5799 4.05351 11.9999 5.25831 12 6.49963L12 7.09963C12 7.44441 11.863 7.77507 11.6192 8.01887C11.3754 8.26266 11.0448 8.39963 10.7 8.39963C10.3552 8.39963 10.0246 8.26266 9.78077 8.01887C9.53697 7.77507 9.40001 7.44441 9.40001 7.09963L9.40001 4.09963C9.40001 3.82349 9.17615 3.59963 8.90001 3.59963C8.62386 3.59963 8.40001 3.82349 8.40001 4.09963L8.40001 4.30868C7.8911 3.86697 7.22678 3.59963 6.50001 3.59963C4.89838 3.59963 3.60001 4.898 3.60001 6.49963C3.60001 8.10125 4.89838 9.39963 6.50001 9.39963C7.40989 9.39963 8.2219 8.9806 8.75359 8.32498C8.84428 8.46904 8.95137 8.60368 9.07366 8.72597C9.50499 9.15731 10.09 9.39963 10.7 9.39963C11.31 9.39963 11.895 9.15731 12.3264 8.72597C12.7577 8.29464 13 7.70963 13 7.09963L13 6.4996C12.9999 5.03257 12.5036 3.60871 11.5916 2.45954C10.6797 1.31038 9.40586 0.503493 7.97722 0.170091L7.97722 0.170091ZM6.50001 4.59963C7.54935 4.59963 8.40001 5.45029 8.40001 6.49963C8.40001 7.54897 7.54935 8.39963 6.50001 8.39963C5.45067 8.39963 4.60001 7.54897 4.60001 6.49963C4.60001 5.45029 5.45067 4.59963 6.50001 4.59963L6.50001 4.59963Z' fill='%23eb590a' fill-rule='evenodd' transform='translate(1.5 1.5)' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.contacts__info.error {
  display: none;
  color: #FF4D4F;
}

.input:invalid:not(:placeholder-shown) {
  border-color: #FF4D4F;
}

.input:valid {
  border-color: #52C41A;
}

.mobile-button {
  display: none;
  cursor: pointer;
}

.header__email:hover .icon-email {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='16.25' height='13.25' viewBox='0 0 16.25 13.25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Icon' d='M4.22505 6.0457e-07L4.19862 4.25756e-07C3.591 -6.42878e-06 3.09712 -1.19124e-05 2.69636 0.0327306C2.28252 0.0665426 1.91327 0.138364 1.56983 0.313357C1.02887 0.588993 0.589046 1.02881 0.31341 1.56978C0.142418 1.90537 0.0699344 2.2656 0.0351637 2.66799C-0.00364164 2.77838 -0.00984982 2.89589 0.014169 3.00709C4.41932e-05 3.34524 4.8604e-05 3.73943 5.37896e-05 4.19857L5.39684e-05 4.225L5.39684e-05 9.025L5.37896e-05 9.05143C4.6935e-05 9.65905 4.14514e-05 10.1529 0.032784 10.5537C0.066596 10.9675 0.138417 11.3368 0.31341 11.6802C0.589046 12.2212 1.02887 12.661 1.56983 12.9366C1.91327 13.1116 2.28252 13.1835 2.69636 13.2173C3.09696 13.25 3.5906 13.25 4.19789 13.25L12.0522 13.25C12.6595 13.25 13.1531 13.25 13.5538 13.2173C13.9676 13.1835 14.3369 13.1116 14.6803 12.9366C15.2213 12.661 15.6611 12.2212 15.9367 11.6802C16.1117 11.3368 16.1836 10.9675 16.2174 10.5537C16.2501 10.1531 16.2501 9.65945 16.2501 9.05217L16.2501 4.19783C16.2501 3.73899 16.2501 3.34503 16.236 3.00706C16.26 2.8959 16.2538 2.77845 16.215 2.66811C16.1802 2.26567 16.1077 1.9054 15.9367 1.56978C15.6611 1.02881 15.2213 0.588993 14.6803 0.313357C14.3369 0.138364 13.9676 0.0665426 13.5538 0.0327306C13.153 -1.19124e-05 12.6591 -6.42878e-06 12.0515 4.25756e-07L12.0251 6.0457e-07L4.22505 6.0457e-07L4.22505 6.0457e-07ZM9.14295 6.64956L14.9484 2.58573C14.9192 2.37719 14.8768 2.24295 14.823 2.13727C14.6672 1.8315 14.4186 1.58291 14.1128 1.42711C13.975 1.35687 13.7885 1.30608 13.452 1.27858C13.1082 1.25049 12.6655 1.25 12.0251 1.25L4.22505 1.25C3.58468 1.25 3.14199 1.25049 2.79815 1.27858C2.46161 1.30608 2.27517 1.35687 2.13732 1.42711C1.83155 1.58291 1.58296 1.8315 1.42717 2.13727C1.37332 2.24295 1.3309 2.37718 1.30164 2.5857L7.10715 6.64956C7.64539 7.02633 7.78323 7.11059 7.91342 7.14304C8.05238 7.17768 8.19772 7.17768 8.33668 7.14304C8.46687 7.11059 8.60471 7.02633 9.14295 6.64956L9.14295 6.64956ZM1.25005 4.225C1.25005 4.1739 1.25006 4.12406 1.25008 4.07543L6.39033 7.6736C6.84385 7.99107 7.20188 8.25392 7.61108 8.35592C7.94856 8.44005 8.30154 8.44005 8.63902 8.35592C9.04822 8.25392 9.40625 7.99107 9.85977 7.6736L15 4.07542C15.0001 4.12405 15.0001 4.1739 15.0001 4.225L15.0001 9.025C15.0001 9.66537 14.9996 10.1081 14.9715 10.4519C14.944 10.7884 14.8932 10.9749 14.823 11.1127C14.6672 11.4185 14.4186 11.6671 14.1128 11.8229C13.975 11.8931 13.7885 11.9439 13.452 11.9714C13.1082 11.9995 12.6655 12 12.0251 12L4.22505 12C3.58468 12 3.14199 11.9995 2.79815 11.9714C2.46161 11.9439 2.27517 11.8931 2.13732 11.8229C1.83155 11.6671 1.58296 11.4185 1.42717 11.1127C1.35693 10.9749 1.30613 10.7884 1.27863 10.4519C1.25054 10.1081 1.25005 9.66537 1.25005 9.025L1.25005 4.225L1.25005 4.225Z' fill='%23eb590a' fill-rule='evenodd' transform='translate(-0 0)' /%3E%3C/svg%3E");
}

.header__phone:hover .icon-phone {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='15.792' height='15.417' viewBox='0 0 15.792 15.417' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Icon' d='M14.7919 10.2114L14.7916 10.2114L15.7916 9.21137L14.7919 10.2114L14.7919 10.2114ZM15.4167 9.79167C15.4167 9.5361 15.2611 9.30628 15.0238 9.21137L10.8571 7.5447C10.5723 7.43077 10.2469 7.54039 10.0891 7.80344L9.14518 9.37659C7.85732 8.62993 6.78674 7.55935 6.04008 6.27149L7.61323 5.3276C7.87627 5.16977 7.98589 4.84437 7.87196 4.55955L6.2053 0.392881C6.11038 0.155594 5.88057 0 5.625 0L2.29167 0C1.68388 0 1.10098 0.241443 0.671214 0.671214C0.241443 1.10099 0 1.68388 0 2.29167C0 2.30431 0.000383973 2.31696 0.00115103 2.32958C0.207952 5.73256 1.65304 8.94221 4.06375 11.3529C6.47446 13.7636 9.6841 15.2087 13.0871 15.4155C13.0997 15.4163 13.1124 15.4167 13.125 15.4167C13.7328 15.4167 14.3157 15.1752 14.7455 14.7455C15.1752 14.3157 15.4167 13.7328 15.4167 13.125L15.4167 9.79167L15.4167 9.79167ZM1.5551 1.5551C1.75045 1.35975 2.0154 1.25 2.29167 1.25L5.20185 1.25L6.51369 4.52958L4.88677 5.50573C4.60786 5.67308 4.50392 6.02639 4.6478 6.31811C5.60111 8.2511 7.16556 9.81556 9.09855 10.7689C9.39028 10.9127 9.74358 10.8088 9.91093 10.5299L10.8871 8.90297L14.1667 10.2148L14.1667 13.125C14.1667 13.4013 14.0569 13.6662 13.8616 13.8616C13.6704 14.0527 13.4125 14.162 13.1426 14.1666C10.0519 13.9738 7.13767 12.6591 4.94763 10.469C2.75774 8.27915 1.44306 5.36516 1.25014 2.27469C1.25454 2.00456 1.36375 1.74644 1.5551 1.5551L1.5551 1.5551Z' fill='%23eb590a' fill-rule='evenodd' /%3E%3C/svg%3E");
}

.header__menu-item.active .icon-menu-arrow {
  transform: scale(-1);
}


/* ==============================
HERO 
============================== */

.hero {
  padding: 100px 0;
  overflow: hidden
}

.hero-layout {
  gap: 90px;
}

.hero-layout>* {
  flex: 1;
}

.hero__title {
  margin: 24px 0 34px;
}

.hero__text {
  font-size: var(--md);
  max-width: 780px;
  margin-bottom: 36px;
}

.hero__content p:not(.hero__text) {
  font-size: 19px;
  letter-spacing: 0.2px;
}

.hero__list-item {
  display: flex;
  gap: 3px;
  font-size: 18px;
}

.hero__list-item::before {
  content: "\2014";
  color: var(--color-accent);
}


.hero__list {
  list-style-type: none;
  gap: 10px;
  margin: 12px 0 66px;
  padding: 0 0 0 23px;
}

/* ==============================
FEATURES 
============================== */

.features {
  padding: 100px 0;
}

.features-layout {
  gap: 90px;
}

.features__column {
  flex: 1;
}

.features__header {
  padding: 0 0 24px;
}

.features__title {
  margin: 0 0 24px;
}

.features__text {
  font-size: var(--md);
  color: hsla(0, 0%, 45%, 1);
}

.features__list {
  gap: 11px;
}

.feature__summary {
  list-style: none;
  font-family: 'Roboto Condensed';
  background-color: var(--color-gray);
  border: 1px solid var(--color-summary-border);
  border-radius: 8px;
  padding: 21px 30px 18px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--md);
  font-weight: 600;
  cursor: pointer;
}

.feature[open] .feature__summary {
  border-radius: 8px 8px 0 0;
}

.feature[open] .icon-menu-arrow {
  transform: scale(-1);
}

.feature__summary::-webkit-details-marker {
  display: none;
}

.feature__summary::marker {
  display: none;
}


.feature__content {
  padding: 21px 30px 18px 22px;
  border-radius: 0 0 8px 8px;
  border: 1px solid var(--color-summary-border);
  border-top: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.gallery__item:nth-child(3n) {
  grid-column: span 2;
}

.gallery__item {
  width: 100%;
}

.gallery__image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  padding-bottom: 78%;
  height: 0;
}

@media (min-width: 769px) {
  .gallery__item:nth-child(3n) .gallery__image-wrapper {
    padding-bottom: 39%;
  }
}


.gallery__image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
  transition: transform 0.3s ease;
}

.gallery__zoom {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery__item a:hover .gallery__image-wrapper img {
  transform: scale(1.05);
}

.gallery__item a:hover .gallery__zoom {
  opacity: 1;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__item:nth-child(3n) {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery__item:nth-child(3n) {
    grid-column: span 1;
  }

}

/* ==============================
PARTNERS 
============================== */

.partners {
  background-color: var(--color-gray);
  padding: 100px 0 95px;
  overflow: hidden;
}

.partners .container {
  max-width: 100%;
  padding: 0;
}

.partners__list {
  gap: 80px;
  flex-wrap: nowrap;
  padding: 0 calc(50% - 600px);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.partners__list::-webkit-scrollbar {
  display: none;
}

.partners__item {
  flex-shrink: 0;
}

.partners__link img {
  max-width: none;
  width: auto;
  height: auto;
}

@media (max-width: 1200px) {
  .partners__list {
    padding: 0 calc(50% - 480px);
    gap: 40px;
  }
}

@media (max-width: 992px) {
  .partners__list {
    padding: 0 calc(50% - 360px);
  }
}

@media (max-width: 768px) {
  .partners__list {
    padding: 0 calc(50% - 270px);
  }

  .partners {
    padding: 40px 0;
  }
}


/* ==============================
STATS 
============================== */

.stats {
  padding: 100px 0;
  overflow: hidden;
}

.stats-layout {
  gap: 120px;
  justify-content: space-evenly;
  flex-flow: row wrap;
}

.stats__column {
  flex: 1;
  flex-basis: 50%;
}

.stats__item {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin: 0;
  min-width: 320px;
}

.stats__number {
  position: relative;
  font-family: 'Roboto Condensed';
  font-weight: 600;
  font-size: var(--xxl);
}

.stats__number sup {
  font-size: 54px;
  padding: 0 0 0 12px;
}

.stats__text {
  font-size: var(--md);
  color: hsla(0, 0%, 45%, 1);
  margin: 0;
}


/* ==============================
CONTACTS 
============================== */

.contacts {
  padding: 100px 0;
  overflow: hidden;
}

.contacts-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}

.contacts__title {
  margin: 0 0 26px;
}

.contacts__subtitle {
  margin: 0 0 48px;
  font-size: var(--md);
  color: hsla(0, 0%, 45%, 1);
}

#map {
  height: 600px;
  min-width: 100%;
  border-radius: 24px;
  overflow: hidden;
}

.contacts__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 43px;
  margin-bottom: 40px;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  position: relative;
}

.contacts__item label {
  display: block;
  color: #8e8e8e;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.contacts__item--large {
  grid-column: 1 / 3;
}

.input {
  background-color: #fff;
  border: 1px solid var(--color-summary-border);
  padding: 14px 11px;
  font-size: 16px;
  line-height: 16px;
  border-radius: 12px;
  color: #8e8e8e;
  outline: none;
  transition: border 0.3s ease;
}

.contacts__info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.contacts__info:has(.password-strenght) {
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  bottom: -30px;
}

.password-strenght {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3px;
  width: 100%;
  height: 4px;
  flex-basis: 100%;
}

.password-strenght>* {
  height: 4px;
  background-color: hsla(0, 0%, 94%, 1);
}

.contacts .button {
  max-width: max-content;
  font-size: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 40px
}

/* FOOTER */
.footer {
  padding-top: 40px;
}

.footer hr {
  background-color: var(--color-input-border);
  border: 0;
  color: var(--color-input-border);
  height: 1px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;

}

.footer__link {
  font-weight: 500;
  color: var(--base-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: var(--color-accent);
}

/* MAIN MEDIA QUERIES */

@media (max-width: 1440px) {
  .stats {
    padding: 80px 0;
  }

  .stats__number {
    font-size: 80px;
  }

  .stats__number sup {
    font-size: 30px;
    padding: 0 0 0 7px;
  }

  .contacts {
    padding: 50px 0;
  }

  #map {
    height: 400px;
  }

  .contacts-layout {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .contacts-layout>* {
    flex: 1;
  }

}


@media (max-width: 1200px) {
  .header__right-content {
    display: none;
  }

  .header__nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: #fff;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .header__nav.active {
    transform: translateX(0);
  }

  .mobile-button {
    display: block;
    margin-left: auto;
    margin-right: -20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .header__menu {
    flex-direction: column;
    gap: 20px;
  }

  .header__menu-item {
    width: 100%;
  }

  .header__submenu {
    position: static;
    box-shadow: none;
    margin-top: 10px;
    margin-left: 20px;
    display: none;
  }

  .header__menu-item.active .header__submenu {
    display: block;
    opacity: 1;
    visibility: visible;
    margin: 0;
  }

  .header__menu-item>a {
    justify-content: space-between;
  }

  .header__left {
    margin: 17px 0 15px;
  }

  .hero {
    padding: 50px 0;
  }

  .hero-layout {
    flex-direction: column;
  }

  .features-layout {
    flex-direction: column;
  }


  .features {
    padding: 40px 0;
  }

  .features-layout {
    gap: 40px;
  }

  .partners {
    padding: 56px 0;
  }

  .stats {
    padding: 56px 0;
  }

  .stats__number {
    font-size: 50px;
  }

  .stats__number sup {
    font-size: 20px;
    padding: 0 0 0 7px;
  }

  .footer__content {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .stats {
    padding: 40px 0;
  }

  .stats-layout {
    gap: 40px;
  }

  .stats__number {
    font-size: 35px;
  }

  .stats__number sup {
    font-size: 16px;
    padding: 0 0 0 5px;
  }

  .contacts__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 36px;
    grid-row-gap: 43px;
    margin-bottom: 40px;
  }

  .contacts__item--large {
    grid-column: 1 / 2;
  }

  .footer__nav.flex.flex--center.gap-18 {
    flex-direction: column;
    gap: 20px;
    align-self: start;
  }
}

.checker {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  display: none;
  height: 5000px;
  cursor: move;
  user-select: none;
  transition: opacity 0.3s ease;
}

.checker.active {
  opacity: 1;
  display: block;
}